{
  "name": "dsl2react",
  "version": "2.0.0",
  "description": "DSL2React - MasterGo DSL to React code generation with incremental updates",
  "type": "module",
  "scripts": {
    "server": "tsx src/server.ts",
    "dev": "tsx src/index.ts",
    "react": "cd react-app && npm run dev",
    "dev:simple": "concurrently --names \"server,react\" --prefix-colors \"cyan,green\" \"npm run server\" \"npm run react\"",
    "dev:full": "concurrently --names \"server,dev,react\" --prefix-colors \"cyan,magenta,green\" \"npm run server\" \"npm run dev\" \"npm run react\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "cd client && vite",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "cd client && vite build",
    "build": "npm run build:server && npm run build:client",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "start": "node dist/server/index.js",
    "pipeline": "tsx src/index.ts",
    "pipeline:rebuild": "tsx src/index.ts --rebuild",
    "skeleton": "tsx src/cli/skeleton.ts",
    "clean": "tsx src/cli/clean.ts",
    "generate-react": "tsx src/cli/generate-react.ts",
    "visualize": "tsx src/visualizer/server.ts",
    "auto-optimize": "tsx src/cli/auto-optimize.ts",
    "dev:auto": "tsx src/index-auto.ts",
    "dev:auto:rebuild": "tsx src/index-auto.ts --rebuild"
  },
  "keywords": [
    "dsl",
    "react",
    "code-generation",
    "mastergo",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@mastergo/magic-mcp": "^0.1.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "pixelmatch": "^7.1.0",
    "png-js": "^2.0.0",
    "puppeteer": "^24.42.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
